spring.application.name=aplication
spring.datasource.url=jdbc:postgresql://localhost:5432/angular
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.http.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.contextPath=/angular